{
  "name": "opxhub-ui",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "author": "Operational Excellence",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.expedia.biz/EGPlatform/opxhub-ui"
  },
  "bugs": {
    "url": "https://github.expedia.biz/EGPlatform/opxhub-ui/issues"
  },
  "engines": {
    "node": ">=10.19.0",
    "npm": ">=6.0.0"
  },
  "main": "./build/index.js",
  "scripts": {
    "build": "bash ./generate-build-info.sh && npm run build:server && npm run build:client && npm run tool:checkAssetSize",
    "build:client": "DEBUG=catalyst* BABEL_ENV=client NODE_ENV=production webpack --config ./tools/webpack/production.js",
    "build:server": "rm -rf ./build/server && rm -rf ./build/universal && BABEL_ENV=server babel src --copy-files --source-maps --ignore='**/*.test.js,**/*.spec.js' --out-dir ./build",
    "automation": "concurrently 'npm start' 'npm run test:browser:local'",
    "build:prodTest": "bash ./generate-build-info.sh && NODE_ENV=production npm run build:server && NODE_ENV=production UPLOAD_ASSETS=false npm run build:client && npm run tool:checkAssetSize",
    "lint": "eslint --fix src",
    "prod": "CDN_URL=\"//a.travel-assets.com\" NODE_ENV=production node . | rotate-logs --config=.log-access.js | rotate-logs --config=.log-application.js",
    "start": "concurrently --names 'HAPIJS,WBPACK' 'NODE_PORT=8081 npm run start:server' 'npm run start:webpack'",
    "start:prodTest": "DEBUG=catalyst*,serviceclient* BABEL_ENV=server NODE_ENV=production npm run build:prodTest && NODE_ENV=production node-dev --inspect --no-deps --respawn ./build/server/index.js | pino-pretty -ct",
    "start:server": "DEBUG=catalyst*,serviceclient* BABEL_ENV=server NODE_ENV=development node-dev --inspect --no-deps --respawn ./index.js | pino-pretty -ct",
    "start:webpack": "BABEL_ENV=client-dev webpack-dev-server --config ./tools/webpack/development.js",
    "test": "npm run lint && npm run test:unit",
    "test:browser": "npm run wdio:clean && wdio tests/browser/wdio.conf.js",
    "test:browser:remote": "npm run wdio:clean && BROWSERNAME=win10_chrome wdio tests/browser/wdio.conf.sauce.js",
    "test:unit": "BABEL_ENV=test jest --colors --verbose -u --testNamePattern",
    "test:style": "stylelint --fix src/**/*.less",
    "tool:checkAssetSize": "node ./tools/sizes/checkAssetSize.js",
    "wdio:clean": "node tests/browser/tools/tasks/clean.js"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/**/*.test.js"
    ],
    "transform": {
      "^.+\\.js?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "setupFiles": [
      "<rootDir>/tools/test-setup.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tools/test-setup.js"
    ],
    "collectCoverage": true,
    "coverageDirectory": "docs/reports/coverage",
    "coverageReporters": [
      "text",
      "json",
      "clover",
      "html"
    ],
    "collectCoverageFrom": [
      "src/universal/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@homeaway/a11y-tools": "^1.6.0",
    "@homeaway/baseline": "^5.6.4",
    "@homeaway/ca-certs-expedia": "^1.0.0",
    "@homeaway/catalyst-l10n-reader": "^1.0.4",
    "@homeaway/catalyst-monitoring-statsd": "^1.1.0",
    "@homeaway/catalyst-status": "^1.0.3",
    "@homeaway/edap-wrapper": "^0.4.1",
    "@homeaway/eslint-config": "^4.2.0",
    "@homeaway/http-client": "^4.1.0",
    "@homeaway/node-stylelint": "^3.1.2",
    "@homeaway/raf-optimized": "^1.2.0",
    "@homeaway/react-alerts": "^8.0.3",
    "@homeaway/react-buttons": "^4.4.8",
    "@homeaway/react-calendar-base": "^4.9.3",
    "@homeaway/react-collapse": "^4.4.0",
    "@homeaway/react-data-table": "^5.0.12",
    "@homeaway/react-date-pickers": "^17.2.8",
    "@homeaway/react-determine-if-mobile": "^3.4.0",
    "@homeaway/react-dropdown": "^6.0.2",
    "@homeaway/react-event-tracking": "^2.0.1",
    "@homeaway/react-form-components": "^7.6.8",
    "@homeaway/react-loading-overlay": "^6.0.1",
    "@homeaway/react-modal": "^9.1.0",
    "@homeaway/react-nav-calendar-month": "^6.7.2",
    "@homeaway/react-navigation": "^6.1.1",
    "@homeaway/react-pager": "^5.1.3",
    "@homeaway/react-searchable-list": "^3.1.1",
    "@homeaway/react-svg": "^2.0.2",
    "@homeaway/react-tooltip": "^8.0.2",
    "@homeaway/shortstop-secret-expedia-vault": "^1.0.1",
    "@homeaway/svg-defs": "^2.26.0",
    "@okta/okta-react": "^1.3.0",
    "@vrbo/catalyst-render": "^1.0.0",
    "@vrbo/catalyst-server": "^1.0.1",
    "@vrbo/pino-rotating-file": "^1.0.0",
    "@vrbo/react-event-tracking": "^1.1.0",
    "@vrbo/service-client": "^1.3.0",
    "@vrbo/service-client-statsd": "^1.0.0",
    "classnames": "^2.2.6",
    "core-js": "^2.6.11",
    "css-modules-require-hook": "^4.2.3",
    "debug": "^4.1.1",
    "dgram": "^1.0.1",
    "echarts": "^4.6.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "fs": "0.0.1-security",
    "h2o2": "^8.2.0",
    "handlebars": "^4.5.3",
    "hapi": "^17.8.1",
    "inert": "^5.1.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.2",
    "jws": "^3.2.2",
    "knex": "^0.19.5",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mssql": "^5.1.0",
    "os": "^0.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-csv": "^1.1.2",
    "react-dom": "^16.12.0",
    "react-gauge-chart": "^0.2.5",
    "react-hot-loader": "^4.12.18",
    "react-iframe": "^1.8.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.5",
    "sanitize-html": "^1.20.1",
    "serialize-javascript": "^1.6.1",
    "skeleton-less": "^2.0.1",
    "source-map-support": "^0.5.16",
    "tedious": "^6.6.5",
    "vision": "^5.4.4",
    "webpack-s3-plugin": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "@wdio/cli": "^5.18.4",
    "@wdio/dot-reporter": "^5.16.5",
    "@wdio/local-runner": "^5.18.4",
    "@wdio/mocha-framework": "^5.16.15",
    "@wdio/sauce-service": "^5.16.10",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/spec-reporter": "^5.16.11",
    "@wdio/sync": "^5.17.0",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-assets": "^1.0.2",
    "babel-plugin-transform-assets-import-to-string": "^1.2.0",
    "chai": "^4.2.0",
    "chai-jest-snapshot": "^2.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.1.2",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^5.15.1",
    "eslint-plugin-react-hooks": "^2.3.0",
    "extract-css-chunks-webpack-plugin": "^3.3.3",
    "file-loader": "^3.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.3.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-dev": "^3.1.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pino-pretty": "^2.5.0",
    "postcss": "^6.0.23",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "^16.12.0",
    "sinon": "^7.5.0",
    "style-loader": "^0.23.1",
    "stylelint": "^13.0.0",
    "terser-webpack-plugin": "^1.4.3",
    "wdio": "^3.0.3",
    "webdriverio": "^5.18.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.1",
    "webpack-stats-plugin": "^0.2.1"
  }
}
